<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link rel="stylesheet" href="../choice/css/reset.css">
    <link rel="stylesheet" href="../choice/css/main.css">
    <title>Choice</title>
</head>
<body>
    <header>
        <div class="container">
            <a href= "" class="ramda-logo"><span class="special-in-logo">Ch</span>oice</a>
        </div>
    </header>

    <div class="navbar">
        <div class="container">
            <ul class="top-navbar-menu">
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Косметика</a></li>
                <li class="navbar-menu-item"><a href="indexproduct.html" class="navbar-menu-link">Продукты</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Green Max</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Контакты</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Партнёрство</a></li>
            </ul>
        </div>
    </div>

    <div class="content-page">
        <div class="container">
            <h2 class="text-general-page">Продукция компании choice-это уникальные препараты с доказанной эффекстивностью, который помогают победить болезни и преждевременную старость.</h2>
            <h3 class="text-general-page second-paragraph">Продукция choice действует в трёх направлениях:</h3>

            <div class="general-table ">
                <table class="main-table">
                    
                    <tr>
                        <th class="table-part">проросшие зерна питают организм жизненно необходимыми веществами</th>
                        <th class="table-part">нежная клетчатка эффективно очищает от шлаков,токсинов,солей а так же тяжелых металлов</th>
                        <th class="table-part">активные натуральные компоненты воздействуют на имеющиеся заболевания</th>
                    </tr>

                </table>
            </div>


            
        </div>
    </div>
















    <footer>
        <div class="container">
            <ul class="footer-menu">
                <li class="footer-item special-in-footer" ><a href="" class="footer-link">Ramda</a></li>
                <li class="footer-item"><a href="" class="footer-link">Why Ramda?</a></li>
                <li class="footer-item"><a href="" class="footer-link">What's Different?</a></li>
                <li class="footer-item"><a href="" class="footer-link">Introductions</a></li>
                <li class="footer-item"><a href="" class="footer-link">Почему Choice?</a></li>

                <li class="copyright">Copyright &copy 2018</li>

            </ul>


        </div>
    </footer>

</body>
</html>