<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../choice/css/reset.css">
    <link rel="stylesheet" href="../choice/css/main.css">
    <title>Ramda.js</title>
</head>
<body>
    <!-- ramda-logo start -->
    <header>
        <div class="container">
            <a href= "generalindex.html" class="ramda-logo"><span class="special-in-logo">Ch</span>oice</a>
        </div>
    </header>

    <div class="navbar">
        <div class="container">
            <ul class="top-navbar-menu">
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Косметика</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Продукты</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Green Max</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Контакты</a></li>
                <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Партнёрство</a></li>
            </ul>
        </div>
    </div>

    <div class="content-page">
        <div class="container">
            <ul class="left-bar-menu">
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Зеленая формула</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Проросшие зерна</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Бриз</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Лайфгард</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">О.К.</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Клинхелп</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">П.Сабаля</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Omega</a></li>
                <li class="bar-menu-item"><a href="" class="bar-menu-link">Солод</a></li>
            </ul>
           


           
                <div class="block-with-image">
                    <img src="images/green.png" alt="" class="main-page-image">
                </div>
                <hr class="line">
                <h3 class="name-product">Зеленая формула</h3>
                <p class="main-text-on-page">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rem nobis ex itaque nihil a! Consectetur quam minus earum voluptas aliquid repellat at maiores repellendus laborum labore quaerat debitis corporis excepturi, officiis, soluta nostrum eligendi commodi animi accusantium! Fuga voluptatem nulla soluta provident, dolore dolorem repudiandae recusandae vel modi quis adipisci repellendus temporibus! Nihil officia dolor voluptas, similique sunt sed, nobis saepe deserunt exercitationem qui voluptatibus libero, molestias ratione earum molestiae nam tempora! Quia aut eligendi maiores reiciendis, cum error velit aspernatur corporis nulla obcaecati, deserunt non laudantium dignissimos neque voluptatem expedita beatae. Eos, vitae ipsa ut pariatur molestias perspiciatis.</p>
                <p class="main-text-on-page second-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis est alias reiciendis soluta vero deserunt eius nesciunt eum maxime, aspernatur provident laboriosam sint, praesentium quisquam. Ipsam eius modi omnis sapiente voluptate voluptatum qui suscipit esse architecto reprehenderit quas distinctio aperiam mollitia minima, consequuntur laboriosam dolore labore corporis aliquam? Ea quae consequuntur numquam impedit, nam debitis soluta ut. Alias voluptatibus id numquam sit magnam. Recusandae, deleniti officia quia quas porro harum. Excepturi voluptate, repellat est ad labore praesentium eos voluptates commodi rem unde id illo alias quidem cupiditate placeat reprehenderit atque possimus tempore in accusamus dicta. Harum eum earum laudantium qui.</p>
                
                
            

        </div>
    </div>

    <footer>
        <div class="container">
            <ul class="footer-menu">
                <li class="footer-item special-in-footer" ><a href="" class="footer-link">Ramda</a></li>
                <li class="footer-item"><a href="" class="footer-link">Why Ramda?</a></li>
                <li class="footer-item"><a href="" class="footer-link">What's Different?</a></li>
                <li class="footer-item"><a href="" class="footer-link">Introductions</a></li>
                <li class="footer-item"><a href="" class="footer-link">Почему Choice?</a></li>

                <li class="copyright">Copyright &copy 2018</li>

            </ul>


        </div>
    </footer>

</body>
</html>